{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"file_exclude_patterns":
	[
		"data",
		"env",
		"dnase",
		"scATAC"
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	 "settings":
    {
        // This is the block the plugin adds to your project file
        "rsync_ssh":
        {
            // To use non-standard ssh specify the path here
            "ssh_binary": "/usr/local/bin/ssh",

            // To disable sync on save set 'sync_on_save' to false
            "sync_on_save": true,

            // Rsync options
            "options":
            [
                "--delete",
                // Override how we handle permissions, useful for platforms that does not support Unix permissions.
                // Here we tell rsync to use the umask on the destination to set the permissions
                "--no-perms", "--chmod=ugo=rwX"
            ],
            // Stuff we do not want rsync to copy
            "excludes":
            [
                ".git*",
                "_build",
                "blib",
                "Build",
                "env"
            ],
            // Servers we want to sync to
            "remotes":
            {
                // Each folder from the project will be added here
                ".":
                [
                    {
                        // You can disable any destination by setting this value to 0
                        "enabled": 1,
                        // Stuff we do not want rsync to copy, but just for this destination
                        "excludes":
                        [
                        ],
                        // ssh options
                        "remote_host": "spinoza",
                        "remote_path": "/home/harnett/Atac_evo",
                        "remote_port": 22,
                        "remote_user": "harnett",
                        // Run commands before and after rsync
                        "remote_pre_command": "",
                        "remote_post_command": ""
                    }
                ]
            }
        }
    }
}
